.login{
    width: 100%;
    height: 100%;
    background-color:#283443;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 35%;
        .form-title{
            font-size: 26px;
            font-weight: bolder;
            text-align: center;
            padding-bottom: 1.8rem;
            color: #eee
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
