.ivu-table {
    td.operation_col{
        color: blue;
        &:hover{
            cursor: pointer;
        }
    }
    .audit_pass_cell span{
        display: inline-block;
        border-radius: .3rem;
        padding: .05rem .15rem;
        border: 1px solid green;
        color:green;
        
    }
    .not_audit_cell span{
        display: inline-block;
        border-radius: .3rem;
        padding: .05rem .15rem;
        border: 1px solid gray;
        color: gray;
        
    }
    .audit_pending_cell span{
        display: inline-block;
        border-radius: .3rem;
        padding: .05rem .15rem;
        border: 1px solid blue;
        color: blue;
    }
    
}


