.modal-header{
    text-align: center;
    font-size: 1rem;
}

.modal-content{
    .modal-c-item{
        margin-left: 5rem;
        height: 3rem;
        line-height: 3rem;
    }
}

.modal-footer{
    text-align: center;
    Button{
        margin: 0 2rem;
        width: 8rem;
    }
}