.modal-header{
    text-align: center;
    font-size: 1rem;
}

.modal-content{
    height: 18rem;
    overflow-y: auto;
    display:flex;
    flex-wrap: wrap;
    .modal-c-item{
        margin:0 5%;
        line-height: 3rem;
        width: 40%;
    }
    .modal-c-img{
        width: 100%;
        .modal-img{
            width: 90%;
            margin:0 5%;
        }
    }
    .modal-c-input /deep/ .ivu-input{
        width: 20rem;
    }
}

.modal-footer{
    text-align: center;
    Button{
        margin: 0 2rem;
        width: 8rem;
    }
}

